# RpcFramework2.0

./: README.md
RpcFramework2.0/RpcApi/: pom.xml
RpcFramework2.0/RpcApi/src/main/java/com/njh/rpc/RpcApi/API/: HelloWorld.java
RpcFramework2.0/RpcConsumer/: pom.xml
RpcFramework2.0/RpcConsumer/src/main/java/com/njh/rpc/RpcConsumer/Consumer/: consumerTest.java
RpcFramework2.0/RpcParent/: pom.xml
RpcFramework2.0/RpcProvider/: pom.xml
RpcFramework2.0/RpcProvider/src/main/java/com/njh/rpc/RpcProvider/Provider/: providerTest.java
RpcFramework2.0/RpcProvider/src/main/java/com/njh/rpc/RpcProvider/Provider/Impl/: HelloWorldImpl.java
RpcFramework2.0/RpcServer/: pom.xml
RpcFramework2.0/RpcServer/src/main/java/com/njh/rpc/RpcServer/Server/: JavaBean.java  Test.java
RpcFramework2.0/RpcServer/src/main/java/com/njh/rpc/RpcServer/Server/Framework/: Invocation.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
RpcFramework2.0/RpcServer/src/main/java/com/njh/rpc/RpcServer/Server/Protocol/Dubbo/: DubboProtocol.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
RpcFramework2.0/RpcServer/src/main/java/com/njh/rpc/RpcServer/Server/Protocol/Http/: DispatcherServlet.java  HttpClient.java  HttpHandler.java  HttpProtocol.java  HttpServer.java
RpcFramework2.0/RpcServer/src/main/java/com/njh/rpc/RpcServer/Server/Registry/: LocalRegister.java  RemoteRegister.java
